.card {
    display: flex;
    margin-left: 10em;
    /* padding: 0 0.4em; */
    flex-direction: column;
    border-radius: 0.5em;
    overflow: hidden;
    /* border: 2px solid black; */
    max-width: 20em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.card h3 {
    margin: 0;
}

.header {
    display: flex;
    gap: 1em;
    padding: 0.6em;
    background-color: #cff5e7;
}

.header_text h3 {
    margin: 0.3em 0;
    font-weight: 700;
    word-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.location {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    font-weight: 600;
}

.loc_logo {
    padding: 0.16em;
    color: rgb(61, 61, 61);
}

.header {
    display: flex;
    align-items: center;
    /* border: 1px solid red; */
}

.main {
    display: flex;
    /* justify-content: space-evenly; */
    padding: 0.4em 0;
}

.rating,
.fees {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    /* border: 1px solid yellow; */
    padding: 0 0.6em;
    width: 50%;
}

.rating h3 {
    font-size: 1em;
    display: flex;
    align-items: center;
    background-color: rgb(17, 165, 17);
    border-radius: 4em;
    padding: 0.1em 0 0.1em 0.3em;
    width: fit-content;
}

.star {
    padding: 0.13em;
}

.rating span {
    font-size: 1.05em;
    font-weight: 400;
}

.btn_con {
    padding: 0em 0.5em 0.5em 0.5em;
    display: flex;
    justify-content: space-between;
}
